■ICMP
pingやtracerouteコマンドを使う
エラーメッセージや制御メッセージを伝送する

■IPv6の省略されたアドレス表記
仕様：
各ブロックの先頭「0」は省略できる。
「0」が連続するブロックは省略して「::」と表記できる。

省略前：
2001:0db8:0000:0000:0023:0000:0000:0045
省略後：
2001:db8::23:0:0:0045

解説：
0db8→db8
(前半の)0000:0000→::
0023→23
(後半の)0000:0000→0:0 (::にはできないけど、最低限0:0にはできる)
0045→45

■digコマンドについて
dig @192.168.2.1 www.example.com
dig www.example.com @192.168.2.1

指定方法について
IPアドレスに必ず@がつくこと。
DNSサーバー(@IPアドレス)とホストの指定はどちらが先にきても良い。

他のコマンドについて
dig:DNS情報を表示するコマンド
netstat:ネットワークの状態を表示するコマンド
ifconfig:ネットワークインターフェースの状態を表示するコマンド
traceroute：指定したホストまでに通過するルーターを表示する(正解)

■nmcliコマンド
NetworkManagerを管理するコマンドです。
ネットワークの設定や接続の確認ができます。
NetworkManagerとは？
ネットワークを管理するサブシステム(そのまんま)

■ipコマンドでネットワークインターフェースのアドレスを設定する。
書式：
ip addr add IPアドレス/ネットマスク dev デバイス名(インタフェース名)
ネットマスクが難しいので補足。
サブネットマスク「255.255.255.0」の場合
IPアドレス/ネットマスク = IPアドレス/24になります。
これは「255.255.255.0」がビット表記にすると24ビットだからです。
11111111=255で1が24個ある。
1が1ビットなので、単純に24ビットになる。
TODO：ビット計算できないときついかも



