■IPアドレスからホストに割り振ることができる残りのアドレス個数の計算
172.1.6.1.192/26
2個に分けます。
172.1.6.1.192はIPv4のIPアドレス表記(32ビット)
26が26ビットのこと。
32ビット-26ビットで6ビットがホスト部となります。
2の6乗で、64個のホストアドレスを割り振ることができます。
自身に割り振られるオール0のアドレスとオール1のアドレスは除外。
さらに、ルータ分も除外。
64-3で61個がホストに割り振ることができるアドレスの個数。

■255.255.0.0のネットワーク部は何ビット？
255.255.0.0(32ビット)
上位2バイトがネットワーク部になるため
32/4 = 8ビット
8*2=16ビットです。

■IpV4のプライベートアドレス
10始まり
172始まり
192始まり

■IPV6
1.IPV6は128ビットのアドレス空間をもつ
2.使われるアドレス
・グローバルユニキャストアドレス
・リンクローカルアドレス
　　同一リンク上のみで有効なアドレス
3.0が連続している箇所は[::]で省略できる。

5番から続き。
