<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viエディタの操作_検索編</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .button-container {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px; /* ボタンの間に余白を追加 */
        }

        .button-container button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            width: 200px; /* ボタンの幅を指定 */
        }

        /* 左のボタン */
        .left {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        /* 右のボタン */
        .right {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
<div class="button-container">
    <div><button onclick="buttonClick('カーソル位置からファイルの末尾に向かって文字列を検索')">/</button></div>
    <div><button onclick="buttonClick('カーソル位置からファイルの先頭に向かって文字列を検索')">?</button></div>
    <div><button onclick="buttonClick('次の候補を検索する')">n</button></div>
    <div><button onclick="buttonClick('次の候補を逆方向に検索する')">N</button></div>
</div>

<script>
    function buttonClick(msg){
     alert(msg);
    }
</script>
</body>
</html>
