■TO_CHAR()
・123456.78(8桁)　FMT(99.999)(5桁)
　溢れた場合(値の桁数がFMTの桁数より多い)　#で表示される
・1111(4桁)　FMT(099,999)
 カンマが桁数の位置と一緒になる
  1111→001,111
 先行0にすると、先頭0になる。
  1111→001,111
・999999.99(8桁)　FMT($9,999,999.000)
 「$」を表示するには「$」を指定
 「9」は先行ゼロにならない
 「0」は先行ゼロになる
・大文字と小文字は区別される。
■COALESCE()
・最初に見つかったNULL値以外の値を戻す
・指定するデータは全て同じデータ型である必要がある
　例) 数値、数値、文字列→文字列が数値に戻せない場合、数値を文字列にする。
・リストの数に制限は無し
■形式の指定
fmDdspth
・fm →すベースや空白を除去
・Dd →大文字(D)小文字(d)混在
・spth または　thsp　→スペル表記　＋　順序表記
■TO_DATE()
・現在に一番近い世紀(RR)
　2014年の場合、2010
・月(MM)
 10→10月
・時刻は初期化する
■NVL2()
 式1がNULLの場合式2
 式2がNULLの場合式3
 式2と式3のデータ型が異なる場合、自動的に変換される。
■データ型の変換について
・サーバの暗黙的変換
・日付データはTO_CHAR()で文字列にする必要あり
■日付のソート
DAY →月曜日、火曜日
DY　→月、火
D　→日(1)、月(2)
DAYはソートしても意味ない。
Dのソートのデフォルトは日曜(1)
SYSDATE+1は土曜日始まり
SYSDATE-1は月曜日始まり
考え方が逆なので注意
■NULLIF()
・等しい場合、NULL
・等しくない場合、式１
 
