4章
・単一行関数
　入力データごとに1行の結果を戻す。
 引数と異なるデータを戻すことはある
・単一行関
　1つ以上の引数が必要。
  NULL値は常に無視する。
・ROUND(数値,n)
 nの位→少数第n位
 nが1の場合は　ROUND(123.45)→少数第1位を四捨五入する。
 123.5になる。
 nが-1の場合は　ROUND(22,-1)→1の位を四捨五入する。
 20になる。
 -2は十の位。
・TRUNC(数値,n)
 nの位→少数第n位
 nが1の場合は　ROUND(123.45)→少数第1位を切り捨てする。
 123.5になる。 
・INSTR()
 検索文字の一致がある場合、一致した文字の位置を返す
 検索文字の一致が無い場合、0
 小文字、大文字は区別する
・MOD()
 余りの計算
 MOD(100,78)は、100/78 = 1余り22なので[22]
・LENGTH()
 全ての文字を1文字としてカウントする。
・NEXT_DAY()
 1つ目の引数の日付が、2つ目の引数に指定した曜日が現れる1週間後の日付が戻される。
 2020/11/03 →　'月曜日'　の場合、2020/11/03以降に現れる最初の月曜日が返される[2020/11/09]
・ADD_MONTHS()
 nヶ月後戻す
 月末の場合→nヶ月後の月末を戻す
 月末以外の場合→nヶ月後を戻す
 
